APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
DB_DRIVER=sqlite
DB_FILE=/var/www/html/database/storender.sqlite
STORAGE_DRIVER=local
STORAGE_PATH=/var/www/html/storage
UPLOAD_MAX_SIZE=134217728 # 128MB

# SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=roelpaulo@gmail.com
SMTP_PASS="tfbi gxij ddnu yirv"
SMTP_FROM_EMAIL=admin@roelsoft.dev
SMTP_FROM_NAME=Storender
